USE [UnionChain]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_Trading_Admin_Cancel]
(
	@ID			INT,
	@TYPE		NVARCHAR(50),
	@CancelBy	NVARCHAR(50)
)
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

   	DECLARE @SELLERID		INT
	DECLARE @SELLERVALUE	MONEY
	DECLARE @BUYERID		INT
	DECLARE @TOTALVALUE		MONEY
	DECLARE @ORIVALUE		MONEY


	SELECT  @SELLERID = CTMP_SELLER_QUEUE_ID,@SELLERVALUE= CTMP_SELLER_VALUE , @BUYERID= CTMP_BUYER_ID FROM CVD_TOKEN_MATCH_POINT
	WHERE CTMP_ID = @ID

	UPDATE CVD_TOKEN_SELLING_QUEUE
	SET CTSQ_VALUE = CTSQ_VALUE + @SELLERVALUE , CTSQ_STATUS = 'Pending'
	WHERE CTSQ_ID = @SELLERID

	EXECUTE [dbo].[SP_Trading_Seller_Cancel] @SELLERID

	SELECT @TOTALVALUE = CTMP_SELLER_VALUE FROM CVD_TOKEN_MATCH_POINT
	WHERE CTMP_STATUS IN ('Completed','Auto Cancel','Cancel')
	AND CTMP_BUYER_ID = @BUYERID

	SELECT @ORIVALUE = CTBQ_ORI_VALUE FROM CVD_TOKEN_BUYING_QUEUE
	WHERE CTBQ_ID = @BUYERID

	IF @TOTALVALUE = @ORIVALUE
	BEGIN
		UPDATE CVD_TOKEN_BUYING_QUEUE
		SET CTBQ_STATUS = 'Completed'
		WHERE CTBQ_ID = @BUYERID
	END


	UPDATE CVD_TOKEN_MATCH_POINT
	SET CTMP_STATUS = 'Auto Cancel', CTMP_UPDATEDBY = @CancelBy , CTMP_UPDATEDON = GETDATE()
	WHERE CTMP_ID = @ID


	
END
GO
