USE [UnionChain]
GO
/****** Object:  StoredProcedure [dbo].[SP_GetHashStatementByUsernameFor300Token]    Script Date: 25/9/2018 4:20:23 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[SP_GetHashStatementByUsernameFor300Token]
(	

	@Username	NVARCHAR(20)
)
AS
	SET NOCOUNT ON


 
				SELECT  TOP 1
						CUSR_USERNAME,
						CTDBWL_CASHIN AS CASHIN,
						CTDBWL_CASHOUT AS CASHOUT,
						CTDBWL_CASHNAME AS CASHNAME,
						CTDBWL_APPOTHER AS REMARKS,
						CTDBWL_CREATEDON AS CREATEDDATE,
						'Tradeable' AS UNIONTYPE,
						CTDBWL_WALLET AS WALLETBALANCE
					FROM CVD_WALLET_TRADEABLELOG
					WHERE CUSR_USERNAME = @Username
					AND CTDBWL_CASHIN != 0
					ORDER BY CTDBWL_CREATEDON ASC
		 	

			
	 
				SELECT   TOP 1
						CUSR_USERNAME,
						CTDBWL_CASHIN AS CASHIN,
						CTDBWL_CASHOUT AS CASHOUT,
						CTDBWL_CASHNAME AS CASHNAME,
						CTDBWL_APPOTHER AS REMARKS,
						CTDBWL_CREATEDON AS CREATEDDATE,
						'Tradeable' AS UNIONTYPE,
						CTDBWL_WALLET AS WALLETBALANCE
					FROM CVD_WALLET_TRADEABLELOG
					WHERE CUSR_USERNAME = @Username
					AND CTDBWL_CASHIN != 0
					ORDER BY CTDBWL_CREATEDON DESC
		 	




			
	 
 
	RETURN